
spring.datasource.url=jdbc:mysql://localhost:3306/currencyExchanger?useSSL=false
spring.datasource.data-username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB/INF/
spring.mvc.view.suffix=.jsp